server {
    listen 80;
    server_name grafana.yami.ski;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name grafana.yami.ski;

    ssl_certificate /etc/letsencrypt/live/yami.ski/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yami.ski/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}