server {
    listen 80;
    server_name element.yami.ski;

    location / {
        proxy_pass http://127.0.0.1:81;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name element.yami.ski;

    ssl_certificate /etc/letsencrypt/live/yami.ski/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yami.ski/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:81;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name matrix.yami.ski;

    location / {
        proxy_pass http://127.0.0.1:8008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name matrix.yami.ski;

    ssl_certificate /etc/letsencrypt/live/yami.ski/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yami.ski/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 8449 ssl;
    server_name matrix.yami.ski;

    ssl_certificate /etc/letsencrypt/live/yami.ski/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yami.ski/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8449;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
