map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache1:16m max_size=1g inactive=720m use_temp_path=off;

# Redirect www.yami.ski to yami.ski for HTTP
server {
    listen 80;
    listen [::]:80;
    server_name www.yami.ski;

    # Redirect www.yami.ski to yami.ski
    return 301 https://yami.ski$request_uri;
}

# Redirect www.yami.ski to yami.ski for HTTPS
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.yami.ski;

    ssl_certificate /etc/letsencrypt/live/yami.ski/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yami.ski/privkey.pem;

    # Redirect www.yami.ski to yami.ski
    return 301 https://yami.ski$request_uri;
}

# Main server block for yami.ski
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name yami.ski;

    ssl_session_timeout 1d;
    ssl_session_cache shared:ssl_session_cache:10m;
    ssl_session_tickets off;

    # SSL certificate paths
    ssl_certificate /etc/letsencrypt/live/yami.ski/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yami.ski/privkey.pem;

    # SSL protocol settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_stapling on;
    ssl_stapling_verify on;

    # Change to your upload limit
    client_max_body_size 80m;

    # Add Onion-Location header
    add_header Onion-Location "http://k3be2l6o3ft7pf3x33fepgvhlplgn3mxc2w5tfodcr6wn6fbig236kyd.onion$request_uri";

    # Proxy to Node.js (Docker container)
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_redirect off;

        # If it's behind another reverse proxy or CDN, remove the following.
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # For WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Cache settings
        proxy_cache cache1;
        proxy_cache_lock on;
        proxy_cache_use_stale updating;
        proxy_force_ranges on;
        add_header X-Cache $upstream_cache_status;
    }
}